### ISSUE TITLE
Investigate intermittent memcache issue with CM Document saves

### ISSUE THREAD

**Issue by swirtSJW** [department-of-veterans-affairs/va.gov-cms#12745]
## Description
Slack thread https://dsva.slack.com/archives/CT4GZBM8F/p1677190667456079

This is new since the [module bump PR here](https://github.com/department-of-veterans-affairs/va.gov-cms/pull/12723) 

[Code changed with the bump](https://git.drupalcode.org/project/content_model_documentation/-/commit/a323ba5ebba03c769cda5a5d2e83c844a897f825)

## To reproduce:

Doing any of the following may result in a 502 error cited as memcache not found.  These are intermittent, they will come and go. None are guaranteed to fail every time but do show failures at other times for the same set of actions.
- Visit here /admin/structure/cm_document (the View page containing cm_document s)
- Visit here /admin/structure/types/manage/centralized_content/document  (the view mode of a cm_document)
- - Visit here /admin/structure/cm_document/5 (the un-aliased view mode of the above document)
- Visit here /admin/structure/cm_document/5/edit (the edit mode of the above document)
  - save the above document
  - visit /admin/structure/cm_document/5/revisions  (the revisions tab for the above cm_document)
  - visit here /entity_clone/cm_document/5 (an attempt to clone the document)

error from log 
```
Notice: MemcachePool::get(): Server 10.247.33.72 (tcp 11211, udp 0) failed with: Network timeout (0) in Drupal\memcache\Driver\MemcacheDriver->getMulti() (line 60 of /var/www/cms/docroot/modules/contrib/memcache/src/Driver/MemcacheDriver.php) #0
```
## Acceptance Criteria
- [x] Coordinate with DevOps to troubleshoot the issue
- [x] Create additional tickets as needed for the solution

### Team
Please check the team(s) that will do this work.

- [x] `CMS Team`
- [ ] `Public Websites`
- [ ] `Facilities`
- [ ] `User support`

**Comment by swirtSJW** [comment]
I did a test of 30 edit saves on [tugboat environment](https://main-ersyymdhh8rrzxlevrh1xsmeyx7pzcpv.demo.cms.va.gov/admin/structure/cm_document) and so no errors  and nothing in the recent log messsages.

I don't know what this rules in or out other than the second environment (local and tugboat) that does not show any sign of a problem.

**Comment by swirtSJW** [comment]
I've gotten a couple of these too
![image](https://user-images.githubusercontent.com/5752113/221320618-d83448dc-6086-4280-8d81-6a57a755b70f.png)
 which is different than the 502
 
 
![image](https://user-images.githubusercontent.com/5752113/221320735-fe85bb41-9349-43c0-a705-64cf55747506.png)


```
Symfony\Component\DependencyInjection\Exception\ServiceCircularReferenceException: Circular reference detected for service "entity_type.manager", path: "options_request_listener -> router.route_provider -> cache.data -> entity_type.manager -> cache.discovery". in Drupal\Component\DependencyInjection\Container->get() (line 147 of /var/www/cms/docroot/core/lib/Drupal/Component/DependencyInjection/Container.php). [dd.trace_id=1048976082547107656 dd.span_id=9223372036854775807]
```

This has only happened twice compared to the 502 which have happened a lot more.

**Comment by swirtSJW** [comment]
Actually, this is very interesting.  It is connected to sitewide alert... which may describe why it is intermittent.
![image](https://user-images.githubusercontent.com/5752113/221321167-8cb53ecf-cc20-48ba-9b5f-5995e6d85426.png)

**Comment by swirtSJW** [comment]
I turned off the ajax polling on prod.  I still encountered 502 errors.

**Comment by swirtSJW** [comment]
What I am seeing suggests a flickering of data between the two memcache servers.   I changed the name on a document, and it showed up correctly in the View, then a minute later the old name was in the View.  Refreshing the page a minute later brought the new name back.

It is as though the time on the two servers is out of sync..... or the data in each one is out of sync.

**Comment by swirtSJW** [comment]
It is more than just a small delay.  I just had an old name come back 5 minutes later.
![image](https://user-images.githubusercontent.com/5752113/221331119-b83ee6e5-d507-47a4-b640-fe71ce3b5a9c.png)

**Comment by swirtSJW** [comment]
And the old name returns after a few more documents were created.  Establishes that is not just Caching on the View.
We are getting different sets of data somehow.
![image](https://user-images.githubusercontent.com/5752113/221331684-f09b4580-7d6e-4378-ba3a-0b329d7900cc.png)

**Comment by swirtSJW** [comment]
Flushing cache resolved the existing nodes that kept toggling names.

Though others appeared as I continued to add more and rename them.

**Comment by ElijahLynn** [comment]
Working on this now: I am able to reproduce the 502 by flushing cache on staging.cms.va.gov and loading /admin/structure/cm_document. So that is good!

**Comment by ElijahLynn** [comment]
K, so I was able to do a core dump of the segmentation fault on Apache on Amazon Linux 2 using these [instructions](https://support.plesk.com/hc/en-us/articles/213366549-How-to-enable-core-dumps-for-Apache-and-trace-Apache-segmentation-fault-on-a-Linux-server) as well as adding `CoreDumpDirectory /var/coredumps
` to `/etc/httpd/conf/httpd.conf`. 

The segfault is saying this:
```
Core was generated by `/usr/sbin/httpd -DFOREGROUND'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f5c84222ee1 in smart_string_alloc (persistent=false, len=2, str=0x8) at /opt/remi/php81/root/usr/include/php/Zend/zend_smart_string.h:85
85      /opt/remi/php81/root/usr/include/php/Zend/zend_smart_string.h: No such file or directory.
```

If refresh about 10 times the segfaults stop happening, OR if I load my user profile then load `admin/structure/cm_document` they appear to stop happening as much too. 

I can confirm that on our BRD environments that:
```
[root@ip-10-247-35-23 coredumps]# ls /opt/remi/php81/root/usr/include/php/Zend/zend_smart_string.h
ls: cannot access /opt/remi/php81/root/usr/include/php/Zend/zend_smart_string.h: No such file or directory
```

So we need to figure out how to fix this part now on the server side. I did find a bug on PHP 7.2 for this issue but not in 8.1. https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=223766 ([Bug 223766](https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=223766) - lang/php72: Not all header files are copied).

**Comment by ElijahLynn** [comment]
One other thing that I tried, was to fix the "Object too large for cache" by creating another Elasticache memcache parameter group with `max_item_size` which I set from 1M to 4M. I suggest we let that sit and see if those errors resolve.

**Comment by ElijahLynn** [comment]
`/admin/structure/types/manage/centralized_content/document` is segfaulting with:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f5c84221d3e in mmc_pool_select () at /usr/src/debug/php81-php-pecl-memcache-8.0/NTS/src/memcache_pool.c:1471
```

**Comment by ElijahLynn** [comment]
Saving `/admin/structure/cm_document/5/edit` segfaulted with:

```
Core was generated by `/usr/sbin/httpd -DFOREGROUND'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f5c84221d3e in mmc_pool_select () at /usr/src/debug/php81-php-pecl-memcache-8.0/NTS/src/memcache_pool.c:1471
```

And then re-submitting segfault with:
```
Core was generated by `/usr/sbin/httpd -DFOREGROUND'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f5c84222ee1 in smart_string_alloc (persistent=false, len=2, str=0x8) at /opt/remi/php81/root/usr/include/php/Zend/zend_smart_string.h:85
85      /opt/remi/php81/root/usr/include/php/Zend/zend_smart_string.h: No such file or directory.
```

**Comment by ElijahLynn** [comment]
> I did a test of 30 edit saves on [tugboat environment](https://main-ersyymdhh8rrzxlevrh1xsmeyx7pzcpv.demo.cms.va.gov/admin/structure/cm_document) and saw no errors and nothing in the recent log messages.

It must be related to how we install PHP, which on BRD environments we use the Amazon + Remi repos under Amazon Linux 2, and on Tugboat we don't and just use Docker images.

**Comment by ElijahLynn** [comment]
OR - It could be coincidence and the result of us using the [/datadog/dd-trace](https://packagist.org/packages/datadog/dd-trace) vendor library > which heavily uses `zend_string`. 

https://github.com/DataDog/dd-trace-php/search?q=zend_string

**Comment by ElijahLynn** [comment]
Tugboat [installs dd-trace](https://github.com/department-of-veterans-affairs/va.gov-cms/blob/4582306d0a00db3d5c32bdc50319e296e80e7af1/.tugboat/config.yml#L58-L59) too though, however, Tugboat has the file:
```
root@php:/var/lib/tugboat# locate zend_smart_string.h
/usr/local/include/php/Zend/zend_smart_string.h
```

**Comment by ElijahLynn** [comment]
Or maybe it is that smart_string is relied on by memcache > https://bugs.php.net/bug.php?id=72887&edit=2 and the header file went missing with a coincidence?

**Comment by swirtSJW** [comment]
This is interesting digging @ElijahLynn. None of these feel like smoking guns yet.   I still wonder about the weird caches being out of sync thing.

**Comment by ElijahLynn** [comment]
I think that might be why they are out of sync.

**Comment by ElijahLynn** [comment]
I'm reading through this, https://stackoverflow.com/questions/32640001/why-doesnt-php-use-internal-smart-string-for-strings, an it appears smart_string is an internal string library which is not used by default and just uses it when it needs to. This suggests to me that it is being called with some very large strings. So it is possible that it is just in some cases trying to use smart_string to put large objects into cache and when doing so it finally needs to use it and the smart_string library doesn't exist.

**Comment by ElijahLynn** [comment]
My next step is going to be to install PHP 8.2 (currently 8.1) and see if the zend_smart_string.h header file is present/fixed. I'll do that on our test.staging.cms.va.gov infra.

**Comment by ElijahLynn** [comment]
This would make sense on why eventually the segfaults stop, when the string size reduces to an amount where smart_string isn't being called anymore.

**Comment by ElijahLynn** [comment]
Well, I tested out PHP 8.2.3 on test.staging and am still seeing this issue. 


![image](https://user-images.githubusercontent.com/1504756/223882844-72909f51-a5c8-453f-a8d0-ff02ddffcf50.png)

**Comment by ElijahLynn** [comment]
And unrelated but worth noting, tests are running GQL stuff on test.staging and:

```
[Thu Mar 09 00:19:57.739952 2023] [php:notice] [pid 30960] [client 10.247.35.123:25122] [2023-03-08T19:19:57.739746-05:00] php.NOTICE: Notice: MemcachePool::set(): Server 10.247.35.13 (tcp 11211, udp 0) failed with: SERVER_ERROR object too large for cache
 (3) in Drupal\\memcache\\Driver\\MemcacheDriver->set() (line 17 of /var/www/cms/docroot/modules/contrib/memcache/src/Driver/MemcacheDriver.php) #0 /var/www/cms/docroot/core/includes/bootstrap.inc(347): _drupal_error_handler_real(8, 'MemcachePool::s...', 
'/var/www/cms/do...', 17) #1 [internal function]: _drupal_error_handler(8, 'MemcachePool::s...', '/var/www/cms/do...', 17) #2 /var/www/cms/docroot/modules/contrib/memcache/src/Driver/MemcacheDriver.php(17): MemcachePool->set('graphql_results...', Object(s
tdClass), false, 0) #3 /var/www/cms/docroot/modules/contrib/memcache/src/MemcacheBackend.php(232): Drupal\\memcache\\Driver\\MemcacheDriver->set('cid:347ab9cf0a2...', Object(stdClass)) #4 /var/www/cms/docroot/modules/contrib/graphql/src/GraphQL/Execution/
QueryProcessor.php(250): Drupal\\memcache\\MemcacheBackend->set('cid:347ab9cf0a2...', Object(Drupal\\graphql\\GraphQL\\Execution\\QueryResult), -1, Array) #5 /var/www/cms/docroot/vendor/webonyx/graphql-php/src/Executor/Promise/Adapter/SyncPromise.php(135)
: Drupal\\graphql\\GraphQL\\Execution\\QueryProcessor->Drupal\\graphql\\GraphQL\\Execution\\{closure}(Object(Drupal\\graphql\\GraphQL\\Execution\\QueryResult)) #6 /var/www/cms/docroot/vendor/webonyx/graphql-php/src/Executor/Promise/Adapter/SyncPromise.php
(35): GraphQL\\Executor\\Promise\\Adapter\\SyncPromise->GraphQL\\Executor\\Promise\\Adapter\\{closure}() #7 /var/www/cms/docroot/vendor/webonyx/graphql-php/src/Executor/Promise/Adapter/SyncPromiseAdapter.php(140): GraphQL\\Executor\\Promise\\Adapter\\Sync
Promise::runQueue() #8 /var/www/cms/docroot/modules/contrib/graphql/src/GraphQL/Execution/QueryProcessor.php(121): GraphQL\\Executor\\Promise\\Adapter\\SyncPromiseAdapter->wait(Object(GraphQL\\Executor\\Promise\\Promise)) #9 /var/www/cms/docroot/modules/c
ontrib/graphql/src/GraphQL/Execution/QueryProcessor.php(109): Drupal\\graphql\\GraphQL\\Execution\\QueryProcessor->executeSingle(Object(GraphQL\\Server\\ServerConfig), Object(GraphQL\\Server\\OperationParams)) #10 /var/www/cms/docroot/modules/contrib/grap
hql/src/Controller/RequestController.php(82): Drupal\\graphql\\GraphQL\\Execution\\QueryProcessor->processQuery('default:default', Object(GraphQL\\Server\\OperationParams)) #11 /var/www/cms/docroot/modules/contrib/graphql/src/Controller/RequestController.
php(70): Drupal\\graphql\\Controller\\RequestController->handleSingle('default:default', Object(GraphQL\\Server\\OperationParams)) #12 [internal function]: Drupal\\graphql\\Controller\\RequestController->handleRequest('default:default', Object(GraphQL\\Se
rver\\OperationParams)) #13 /var/www/cms/docroot/core/lib/Drupal/Core/EventSubscriber/EarlyRenderingControllerWrapperSubscriber.php(123): call_user_func_array(Array, Array) #14 /var/www/cms/docroot/core/lib/Drupal/Core/Render/Renderer.php(580): Drupal\\Co
re\\EventSubscriber\\EarlyRenderingControllerWrapperSubscriber->Drupal\\Core\\EventSubscriber\\{closure}() #15 /var/www/cms/docroot/core/lib/Drupal/Core/EventSubscriber/EarlyRenderingControllerWrapperSubscriber.php(121): Drupal\\Core\\Render\\Renderer->ex
ecuteInRenderContext(Object(Drupal\\Core\\Render\\RenderContext), Object(Closure)) #16 /var/www/cms/docroot/core/lib/Drupal/Core/EventSubscriber/EarlyRenderingControllerWrapperSubscriber.php(97): Drupal\\Core\\EventSubscriber\\EarlyRenderingControllerWrap
perSubscriber->wrapControllerExecutionInRenderContext(Array, Array) #17 /var/www/cms/docroot/vendor/symfony/http-kernel/HttpKernel.php(169): Drupal\\Core\\EventSubscriber\\EarlyRenderingControllerWrapperSubscriber->Drupal\\Core\\EventSubscriber\\{closure}
() #18 /var/www/cms/docroot/vendor/symfony/http-kernel/HttpKernel.php(81): Symfony\\Component\\HttpKernel\\HttpKernel->handleRaw(Object(Symfony\\Component\\HttpFoundation\\Request), 1) #19 /var/www/cms/docroot/modules/contrib/simple_oauth/src/HttpMiddlewa
re/BasicAuthSwap.php(68): Symfony\\Component\\HttpKernel\\HttpKernel->handle(Object(Symfony\\Component\\HttpFoundation\\Request), 1, true) #20 /var/www/cms/docroot/core/lib/Drupal/Core/StackMiddleware/Session.php(58): Drupal\\simple_oauth\\HttpMiddleware\
\BasicAuthSwap->handle(Object(Symfony\\Component\\HttpFoundation\\Request), 1, true) #21 /var/www/cms/docroot/core/lib/Drupal/Core/StackMiddleware/KernelPreHandle.php(48): Drupal\\Core\\StackMiddleware\\Session->handle(Object(Symfony\\Component\\HttpFound
ation\\Request), 1, true) #22 /var/www/cms/docroot/core/modules/page_cache/src/StackMiddleware/PageCache.php(106): Drupal\\Core\\StackMiddleware\\KernelPreHandle->handle(Object(Symfony\\Component\\HttpFoundation\\Request), 1, true) #23 /var/www/cms/docroo
t/core/modules/page_cache/src/StackMiddleware/PageCache.php(85): Drupal\\page_cache\\StackMiddleware\\PageCache->pass(Object(Symfony\\Component\\HttpFoundation\\Request), 1, true) #24 /var/www/cms/docroot/vendor/asm89/stack-cors/src/Asm89/Stack/Cors.php(4
9): Drupal\\page_cache\\StackMiddleware\\PageCache->handle(Object(Symfony\\Component\\HttpFoundation\\Request), 1, true) #25 /var/www/cms/docroot/core/lib/Drupal/Core/StackMiddleware/ReverseProxyMiddleware.php(48): Asm89\\Stack\\Cors->handle(Object(Symfon
y\\Component\\HttpFoundation\\Request), 1, true) #26 /var/www/cms/docroot/core/lib/Drupal/Core/StackMiddleware/NegotiationMiddleware.php(51): Drupal\\Core\\StackMiddleware\\ReverseProxyMiddleware->handle(Object(Symfony\\Component\\HttpFoundation\\Request)
, 1, true) #27 /var/www/cms/docroot/vendor/stack/builder/src/Stack/StackedHttpKernel.php(23): Drupal\\Core\\StackMiddleware\\NegotiationMiddleware->handle(Object(Symfony\\Component\\HttpFoundation\\Request), 1, true) #28 /var/www/cms/docroot/core/lib/Drup
al/Core/DrupalKernel.php(713): Stack\\StackedHttpKernel->handle(Object(Symfony\\Component\\HttpFoundation\\Request), 1, true) #29 /var/www/cms/docroot/index.php(19): Drupal\\Core\\DrupalKernel->handle(Object(Symfony\\Component\\HttpFoundation\\Request)) #
30 {main}. [dd.trace_id=4133444860096777475 dd.span_id=9223372036854775807] {"exception":null,"severity_level":5} {"request_uri":"https://test.staging.cms.va.gov/graphql","referer":"","ip":"10.247.35.123","uid":"3664","user":"content_build_api"}
[Thu Mar 09 00:19:57.755829 2023] [php:notice] [pid 30960] [client 10.247.35.123:25122] PHP Notice:  MemcachePool::get(): Server 10.247.35.26 (tcp 11211, udp 0) failed with: SERVER_ERROR object too large for cache (3) in /var/www/cms/docroot/modules/contr
ib/memcache/src/Driver/MemcacheDriver.php on line 60
```

**Comment by ElijahLynn** [comment]
I just applied a max_item_size from 1M to 4M on test.staging Elasticache which will probably resolve this one. 

> SERVER_ERROR object too large for cache

**Comment by ElijahLynn** [comment]
The 8.2.3 server still is missing `/opt/remi/php81/root/usr/include/php/Zend/zend_smart_string.h` and actually the entire `/opt/remi/php82/root/usr/include/` is empty too. I haven't analyzed the segfault yet on test.staging but suspect it is this same issue. I think I need to analyze Tugboat PHP path now.

**Comment by ElijahLynn** [comment]
Tugboat has contents at that path, so it looks like a bunch of files are missing: 

```
root@php:/usr/local/include/php# ls 
ext  include  main  sapi  TSRM  Zend
```

**Comment by ElijahLynn** [comment]
I've created 3 new issues out of this one:

https://github.com/department-of-veterans-affairs/va.gov-cms/issues/12936  (the main issue - Memcache: Failed with: Network Timeout (segfault) #12936)
https://github.com/department-of-veterans-affairs/va.gov-cms/issues/12934 (another that is unrelated but may have fixed in discovery - see issue for details: Memcache: SERVER_ERROR Object too large for cache in logs #12934)
https://github.com/department-of-veterans-affairs/va.gov-cms/issues/12935 (Elasticache Memcached config doesn't match Tugboat and DDEV #12935)
